<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
    http://www.springframework.org/schema/beans   
    http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-3.1.xsd
">
	<bean id="miInforme" class="es.pildoras.IoC.Informe"></bean>


	<!-- Inyeccion de dependencia mediante un constructor -->
	<bean id="miEmpleado" class="es.pildoras.IoC.DirectorEmpleado"
		  init-method="metodoInicial" destroy-method="metodoFinal">
		  <!-- con estas etiquetas creamos el init y el destroy -->	
		<constructor-arg ref="miInforme"></constructor-arg>
		
	</bean>




</beans>